t2_micro:
  provider: salt-ec2
  image: ami-023c8dbf8268fb3ca
  size: t2.micro
  ssh_username: ec2-user

t2_medium:
  provider: salt-ec2
  image: ami-023c8dbf8268fb3ca
  size: t2.medium
  ssh_username: ec2-user
