salt-ec2:
  driver: ec2
  minion:
    master: 172.31.35.203 
  
  ssh_interface: private_ips
  id: 'use-instance-role-credentials'
  key: 'use-instance-role-credentials'
  private_key: /etc/salt/pki/ec2-user.pem
  keyname: msj-ansible-ec2

  location: us-east-2
  iam_profile: 'arn:aws:iam::003072498652:instance-profile/ec2-Admin-role'
  
  subnetid: subnet-49214704
  securitygroupid:
      - sg-0a4bed46a83aba24c
